{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-damp-term-a8vro4it-pooler.eastus2.azure.neon.tech; Database=pos_system; Username=neondb_owner; Password=npg_eV7F9KIjYxgh; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long!@#$%",
    "Issuer": "FlowPOSAPI",
    "Audience": "FlowPOSClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@yourpos.com",
    "FromName": "Flow POS System"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173"
  },
  "SuperAdmin": {
    "Note": "DO NOT store credentials here in production. Use Azure Key Vault or similar."
  }
}